<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(166.0, 337.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(611.0, 889.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="HeatingCost To Sqf House" position="(466.0, 235.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(770.0, 807.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(293.0, 813.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(528.0, 807.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1009.0, 806.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Gas" position="(469.0, 344.0)" />
		<node id="8" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Gas LinReg" position="(767.0, 341.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Gas LinReg Param" position="(932.0, 341.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(630.0, 342.0)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Electric" position="(470.0, 461.0)" />
		<node id="12" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Electric LinReg" position="(756.0, 460.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="ElectricLinReg Param" position="(930.0, 460.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(628.0, 461.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Oil" position="(470.0, 576.0)" />
		<node id="16" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Oil LinReg" position="(759.0, 575.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Oil LinReg Param" position="(930.0, 573.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1) (1)" position="(631.0, 576.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="16" source_node_id="18" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'Data/simple_preprocessed_data_7.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 22, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/marku/Uni/Master/SS2024/KDDM1/kddm1/simple_preprocessed_data_7.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 22, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/marku/Downloads/data_7.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Numeric'}, {'start': 3, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 10, 'value': 'Categorical'}, {'start': 10, 'stop': 11, 'value': 'Time'}, {'start': 11, 'stop': 12, 'value': 'Categorical'}, {'start': 12, 'stop': 13, 'value': 'Text'}, {'start': 13, 'stop': 18, 'value': 'Categorical'}, {'start': 18, 'stop': 21, 'value': 'Numeric'}, {'start': 21, 'stop': 22, 'value': 'Categorical'}, {'start': 22, 'stop': 23, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'R:/Code/TUGraz/kddm1/Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01j\x00\x00\x04L\x00\x00\x02\xbe\x00\x00\x036\x00\x00\x01\x89\x00\x00\x04K\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x036\x00\x00\x01\x89\x00\x00\x04K\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\x7f\xff\xff\xff\xf8\x00\x00\x00\x00\x00\x00\x04\x08\xff\xff\xf8\x92\x00\x00\x00)\xff\xff\xff\xff\x00\x00\x04\x07\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xf8\x80\x00\x00\x00\x17\xff\xff\xff\xff\x00\x00\x04\x07', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVLQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACtAAAAbwAACC4AAAR/
AAAArgAAAI4AAAgtAAAEfgAAAAAAAAAACgAAAACuAAAAjgAACC0AAAR+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwLSGVh
dGluZ1R5cGWUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBJTcXVhcmVGb290YWdlSG91c2WUS2aGlIwGYXR0
cl95lIwMSGVhdGluZ0Nvc3RzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAhCZWRyb29t
c5RLAowJQmF0aHJvb21zlEsCaCpLAowITG9jYXRpb26USwKMA0FnZZRLAowLUG9vbFF1YWxpdHmU
SwKMEEhhc1Bob3Rvdm9sdGFpY3OUSwJoIUsCjA1IYXNGaWJlcmdsYXNzlEsCjAtJc0Z1cm5pc2hl
ZJRLAowQRGF0ZVNpbmNlRm9yU2FsZZRLAowKSG91c2VDb2xvcpRLAowMSGFzRmlyZXBsYWNllEsC
jA9LaXRjaGVuc1F1YWxpdHmUSwKMEEJhdGhyb29tc1F1YWxpdHmUSwKMD0JlZHJvb21zUXVhbGl0
eZRLAowSTGl2aW5nUm9vbXNRdWFsaXR5lEsCjBNTcXVhcmVGb290YWdlR2FyZGVulEsCjBNQcmV2
aW91c093bmVyUmF0aW5nlEsCaC1LAowQV2luZG93TW9kZWxOYW1lc5RLAowFUHJpY2WUSwJ1jAVt
ZXRhc5R9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMC0hlYXRpbmdUeXBllEtmhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwSU3F1YXJlRm9vdGFnZUhvdXNllEtmhpSMBmF0dHJfeZSMDEhlYXRpbmdDb3N0
c5RLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMCEJlZHJvb21zlEsCjAlCYXRocm9vbXOUSwJoVEsC
jAhMb2NhdGlvbpRLAowDQWdllEsCjAtQb29sUXVhbGl0eZRLAowQSGFzUGhvdG92b2x0YWljc5RL
AmhLSwKMDUhhc0ZpYmVyZ2xhc3OUSwGMC0lzRnVybmlzaGVklEsBjBBEYXRlU2luY2VGb3JTYWxl
lEsCjApIb3VzZUNvbG9ylEsCjAxIYXNGaXJlcGxhY2WUSwGMD0tpdGNoZW5zUXVhbGl0eZRLAowQ
QmF0aHJvb21zUXVhbGl0eZRLAowPQmVkcm9vbXNRdWFsaXR5lEsCjBJMaXZpbmdSb29tc1F1YWxp
dHmUSwKME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKME1ByZXZpb3VzT3duZXJSYXRpbmeUSwJoV0sC
jBBXaW5kb3dNb2RlbE5hbWVzlEsCjAVQcmljZZRLAnVoRX2UdWJoGymBlH2UKGgefZQoaEqMCEJl
ZHJvb21zlEtmhpRoTU5K/v///4aUaE9OSv7///+GlGhRTkr+////hpRoU4wMSGVhdGluZ0Nvc3Rz
lEtmhpRoVmh4S2aGlGhZfZRoFksFdWgwfZQojAhCZWRyb29tc5RLAowJQmF0aHJvb21zlEsCjBJT
cXVhcmVGb290YWdlSG91c2WUSwKMCExvY2F0aW9ulEsBjANBZ2WUSwKMC1Bvb2xRdWFsaXR5lEsB
jBBIYXNQaG90b3ZvbHRhaWNzlEsBjAtIZWF0aW5nVHlwZZRLAYwNSGFzRmliZXJnbGFzc5RLAYwL
SXNGdXJuaXNoZWSUSwGMEERhdGVTaW5jZUZvclNhbGWUSwSMCkhvdXNlQ29sb3KUSwGMDEhhc0Zp
cmVwbGFjZZRLAYwPS2l0Y2hlbnNRdWFsaXR5lEsBjBBCYXRocm9vbXNRdWFsaXR5lEsBjA9CZWRy
b29tc1F1YWxpdHmUSwGMEkxpdmluZ1Jvb21zUXVhbGl0eZRLAYwTU3F1YXJlRm9vdGFnZUdhcmRl
bpRLAowTUHJldmlvdXNPd25lclJhdGluZ5RLAowMSGVhdGluZ0Nvc3RzlEsCjBBXaW5kb3dNb2Rl
bE5hbWVzlEsBjAVQcmljZZRLAnVoRX2UjBFQcmV2aW91c093bmVyTmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Heating Type 1', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x11z\x00\x00\x02\xb0\x00\x00\x12\xc2\x00\x00\x04"\x00\x00\x11{\x00\x00\x02\xcf\x00\x00\x12\xc1\x00\x00\x04!\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x11{\x00\x00\x02\xcf\x00\x00\x12\xc1\x00\x00\x04!', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVswQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAQPwAAAlMAABKYAAAEAgAAEEAAAAJyAAASlwAABAEAAAABAAAAAAeAAAAQQAAAAnIA
ABKXAAAEAZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFUHJpY2WUSwJLA12UR0CPQAAAAAAAYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwIQmVkcm9vbXOUSwKMCUJhdGhyb29tc5RLAowSU3F1YXJlRm9vdGFnZUhv
dXNllEsCjAhMb2NhdGlvbpRLAowDQWdllEsCjAtQb29sUXVhbGl0eZRLAowQSGFzUGhvdG92b2x0
YWljc5RLAowLSGVhdGluZ1R5cGWUSwKMDUhhc0ZpYmVyZ2xhc3OUSwKMC0lzRnVybmlzaGVklEsC
jBBEYXRlU2luY2VGb3JTYWxllEsCjApIb3VzZUNvbG9ylEsCjAxIYXNGaXJlcGxhY2WUSwKMD0tp
dGNoZW5zUXVhbGl0eZRLAowQQmF0aHJvb21zUXVhbGl0eZRLAowPQmVkcm9vbXNRdWFsaXR5lEsC
jBJMaXZpbmdSb29tc1F1YWxpdHmUSwKME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKME1ByZXZpb3Vz
T3duZXJSYXRpbmeUSwKMDEhlYXRpbmdDb3N0c5RLAowQV2luZG93TW9kZWxOYW1lc5RLAmgUSwJ1
jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMC0hlYXRpbmdUeXBllEsC
SwBdlEcAAAAAAAAAAGF0lGFoCEsCdWgXfZQojAhCZWRyb29tc5RLAowJQmF0aHJvb21zlEsCjBJT
cXVhcmVGb290YWdlSG91c2WUSwKMCExvY2F0aW9ulEsCjANBZ2WUSwKMC1Bvb2xRdWFsaXR5lEsC
jBBIYXNQaG90b3ZvbHRhaWNzlEsCaDVLAowNSGFzRmliZXJnbGFzc5RLAYwLSXNGdXJuaXNoZWSU
SwGMEERhdGVTaW5jZUZvclNhbGWUSwKMCkhvdXNlQ29sb3KUSwKMDEhhc0ZpcmVwbGFjZZRLAYwP
S2l0Y2hlbnNRdWFsaXR5lEsCjBBCYXRocm9vbXNRdWFsaXR5lEsCjA9CZWRyb29tc1F1YWxpdHmU
SwKMEkxpdmluZ1Jvb21zUXVhbGl0eZRLAowTU3F1YXJlRm9vdGFnZUdhcmRlbpRLAowTUHJldmlv
dXNPd25lclJhdGluZ5RLAowMSGVhdGluZ0Nvc3RzlEsCjBBXaW5kb3dNb2RlbE5hbWVzlEsCjAVQ
cmljZZRLAnVoLn2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV1QYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAENkAAAHX
AAATMgAABE4AABDaAAAB9gAAEzEAAARNAAAAAQAAAAAHgAAAENoAAAH2AAATMQAABE2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEJlZHJvb21zlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlCYXRocm9v
bXOUSwKGlGgVSwGGlIwSU3F1YXJlRm9vdGFnZUhvdXNllEsChpRoFUsChpSMCExvY2F0aW9ulEsC
hpRoFUsDhpSMA0FnZZRLAoaUaBVLBIaUjAtQb29sUXVhbGl0eZRLAoaUaBVLBYaUjBBIYXNQaG90
b3ZvbHRhaWNzlEsChpRoFUsGhpSMC0hlYXRpbmdUeXBllEsChpRoFUsHhpSMDUhhc0ZpYmVyZ2xh
c3OUSwKGlGgVSwiGlIwLSXNGdXJuaXNoZWSUSwKGlGgVSwmGlIwQRGF0ZVNpbmNlRm9yU2FsZZRL
AoaUaBVLCoaUjApIb3VzZUNvbG9ylEsChpRoFUsLhpSMDEhhc0ZpcmVwbGFjZZRLAoaUaBVLDIaU
jA9LaXRjaGVuc1F1YWxpdHmUSwKGlGgVSw2GlIwQQmF0aHJvb21zUXVhbGl0eZRLAoaUaBVLDoaU
jA9CZWRyb29tc1F1YWxpdHmUSwKGlGgVSw+GlIwSTGl2aW5nUm9vbXNRdWFsaXR5lEsChpRoFUsQ
hpSME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKGlGgVSxGGlIwTUHJldmlvdXNPd25lclJhdGluZ5RL
AoaUaBVLEoaUjAxIZWF0aW5nQ29zdHOUSwKGlGgVSxOGlIwQV2luZG93TW9kZWxOYW1lc5RLAoaU
aBVLFIaUjAVQcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtL
Amg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIQmVkcm9vbXOUSwKGlIwJYXZhaWxhYmxllEsAhpSM
CUJhdGhyb29tc5RLAoaUaGNLAYaUjAhMb2NhdGlvbpRLAoaUaGNLAoaUjANBZ2WUSwKGlGhjSwOG
lIwLUG9vbFF1YWxpdHmUSwKGlGhjSwSGlIwQSGFzUGhvdG92b2x0YWljc5RLAoaUaGNLBYaUjA1I
YXNGaWJlcmdsYXNzlEsBhpRoY0sGhpSMC0lzRnVybmlzaGVklEsBhpRoY0sHhpSMEERhdGVTaW5j
ZUZvclNhbGWUSwKGlGhjSwiGlIwKSG91c2VDb2xvcpRLAoaUaGNLCYaUjAxIYXNGaXJlcGxhY2WU
SwGGlGhjSwqGlIwPS2l0Y2hlbnNRdWFsaXR5lEsChpRoY0sLhpSMEEJhdGhyb29tc1F1YWxpdHmU
SwKGlGhjSwyGlIwPQmVkcm9vbXNRdWFsaXR5lEsChpRoY0sNhpSMEkxpdmluZ1Jvb21zUXVhbGl0
eZRLAoaUaGNLDoaUjBNTcXVhcmVGb290YWdlR2FyZGVulEsChpRoY0sPhpSME1ByZXZpb3VzT3du
ZXJSYXRpbmeUSwKGlGhjSxCGlIwQV2luZG93TW9kZWxOYW1lc5RLAoaUaGNLEYaUjAVQcmljZZRL
AoaUaGNLEoaUjAtIZWF0aW5nVHlwZZRLAoaUaGNLE4aUjBJTcXVhcmVGb290YWdlSG91c2WUSwKG
lIwJYXR0cmlidXRllEsAhpSMDEhlYXRpbmdDb3N0c5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWhYfZQoaGFLAmhlSwJonksCaGhLAmhrSwJobksCaHFLAmibSwJodEsBaHdLAWh6SwJofUsC
aIBLAWiDSwJohksCaIlLAmiMSwJoj0sCaJJLAmiiSwJolUsCaJhLAnVoWn2UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0e#\x00\x00\x01\xa2\x00\x00\x15\xa2\x00\x00\x05\xa9\x00\x00\x0e$\x00\x00\x01\xc1\x00\x00\x15\xa1\x00\x00\x05\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0e$\x00\x00\x01\xc1\x00\x00\x15\xa1\x00\x00\x05\xa8', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVvwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAQPwAAAlMAABKYAAAEAgAAEEAAAAJyAAASlwAABAEAAAABAAAAAAeAAAAQQAAAAnIA
ABKXAAAEAZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFUHJpY2WUSwJLA12UR0CPQAAAAAAAYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwIQmVkcm9vbXOUSwKMCUJhdGhyb29tc5RLAowSU3F1YXJlRm9vdGFnZUhv
dXNllEsCjAhMb2NhdGlvbpRLAowDQWdllEsCjAtQb29sUXVhbGl0eZRLAowQSGFzUGhvdG92b2x0
YWljc5RLAowLSGVhdGluZ1R5cGWUSwKMDUhhc0ZpYmVyZ2xhc3OUSwKMC0lzRnVybmlzaGVklEsC
jBBEYXRlU2luY2VGb3JTYWxllEsCjApIb3VzZUNvbG9ylEsCjAxIYXNGaXJlcGxhY2WUSwKMD0tp
dGNoZW5zUXVhbGl0eZRLAowQQmF0aHJvb21zUXVhbGl0eZRLAowPQmVkcm9vbXNRdWFsaXR5lEsC
jBJMaXZpbmdSb29tc1F1YWxpdHmUSwKME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKME1ByZXZpb3Vz
T3duZXJSYXRpbmeUSwKMDEhlYXRpbmdDb3N0c5RLAowQV2luZG93TW9kZWxOYW1lc5RLAmgUSwJ1
jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMC0hlYXRpbmdUeXBllEsC
SwBdlEcAAAAAAAAAAGF0lGFoCEsCdWgXfZQojAhCZWRyb29tc5RLAowJQmF0aHJvb21zlEsCjBJT
cXVhcmVGb290YWdlSG91c2WUSwKMCExvY2F0aW9ulEsCjANBZ2WUSwKMC1Bvb2xRdWFsaXR5lEsC
jBBIYXNQaG90b3ZvbHRhaWNzlEsCjAtIZWF0aW5nVHlwZZRLAowNSGFzRmliZXJnbGFzc5RLAYwL
SXNGdXJuaXNoZWSUSwGMEERhdGVTaW5jZUZvclNhbGWUSwKMCkhvdXNlQ29sb3KUSwKMDEhhc0Zp
cmVwbGFjZZRLAYwPS2l0Y2hlbnNRdWFsaXR5lEsCjBBCYXRocm9vbXNRdWFsaXR5lEsCjA9CZWRy
b29tc1F1YWxpdHmUSwKMEkxpdmluZ1Jvb21zUXVhbGl0eZRLAowTU3F1YXJlRm9vdGFnZUdhcmRl
bpRLAowTUHJldmlvdXNPd25lclJhdGluZ5RLAowMSGVhdGluZ0Nvc3RzlEsCjBBXaW5kb3dNb2Rl
bE5hbWVzlEsCjAVQcmljZZRLAnVoLn2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Heating Type 1', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x11z\x00\x00\x02\xb0\x00\x00\x12\xc2\x00\x00\x04"\x00\x00\x11{\x00\x00\x02\xcf\x00\x00\x12\xc1\x00\x00\x04!\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x11{\x00\x00\x02\xcf\x00\x00\x12\xc1\x00\x00\x04!', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04\x17\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVBAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAENkAAAHX
AAATMgAABE4AABDaAAAB9gAAEzEAAARNAAAAAQAAAAAHgAAAENoAAAH2AAATMQAABE2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEJlZHJvb21zlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlCYXRocm9v
bXOUSwKGlGgVSwGGlIwSU3F1YXJlRm9vdGFnZUhvdXNllEsChpRoFUsChpSMCExvY2F0aW9ulEsC
hpRoFUsDhpSMA0FnZZRLAoaUaBVLBIaUjAtQb29sUXVhbGl0eZRLAoaUaBVLBYaUjBBIYXNQaG90
b3ZvbHRhaWNzlEsChpRoFUsGhpSMC0hlYXRpbmdUeXBllEsChpRoFUsHhpSMDUhhc0ZpYmVyZ2xh
c3OUSwKGlGgVSwiGlIwLSXNGdXJuaXNoZWSUSwKGlGgVSwmGlIwQRGF0ZVNpbmNlRm9yU2FsZZRL
AoaUaBVLCoaUjApIb3VzZUNvbG9ylEsChpRoFUsLhpSMDEhhc0ZpcmVwbGFjZZRLAoaUaBVLDIaU
jA9LaXRjaGVuc1F1YWxpdHmUSwKGlGgVSw2GlIwQQmF0aHJvb21zUXVhbGl0eZRLAoaUaBVLDoaU
jA9CZWRyb29tc1F1YWxpdHmUSwKGlGgVSw+GlIwSTGl2aW5nUm9vbXNRdWFsaXR5lEsChpRoFUsQ
hpSME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKGlGgVSxGGlIwTUHJldmlvdXNPd25lclJhdGluZ5RL
AoaUaBVLEoaUjAxIZWF0aW5nQ29zdHOUSwKGlGgVSxOGlIwQV2luZG93TW9kZWxOYW1lc5RLAoaU
aBVLFIaUjAVQcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtL
Amg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIQmVkcm9vbXOUSwKGlIwJYXZhaWxhYmxllEsAhpSM
CUJhdGhyb29tc5RLAoaUaGNLAYaUjAhMb2NhdGlvbpRLAoaUaGNLAoaUjANBZ2WUSwKGlGhjSwOG
lIwLUG9vbFF1YWxpdHmUSwKGlGhjSwSGlIwQSGFzUGhvdG92b2x0YWljc5RLAoaUaGNLBYaUjA1I
YXNGaWJlcmdsYXNzlEsBhpRoY0sGhpSMC0lzRnVybmlzaGVklEsBhpRoY0sHhpSMEERhdGVTaW5j
ZUZvclNhbGWUSwKGlGhjSwiGlIwKSG91c2VDb2xvcpRLAoaUaGNLCYaUjAxIYXNGaXJlcGxhY2WU
SwGGlGhjSwqGlIwPS2l0Y2hlbnNRdWFsaXR5lEsChpRoY0sLhpSMEEJhdGhyb29tc1F1YWxpdHmU
SwKGlGhjSwyGlIwPQmVkcm9vbXNRdWFsaXR5lEsChpRoY0sNhpSMEkxpdmluZ1Jvb21zUXVhbGl0
eZRLAoaUaGNLDoaUjBNTcXVhcmVGb290YWdlR2FyZGVulEsChpRoY0sPhpSME1ByZXZpb3VzT3du
ZXJSYXRpbmeUSwKGlGhjSxCGlIwQV2luZG93TW9kZWxOYW1lc5RLAoaUaGNLEYaUjAVQcmljZZRL
AoaUaGNLEoaUjAtIZWF0aW5nVHlwZZRLAoaUaGNLE4aUjAxIZWF0aW5nQ29zdHOUSwKGlIwJYXR0
cmlidXRllEsAhpSMElNxdWFyZUZvb3RhZ2VIb3VzZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWhYfZQojAhCZWRyb29tc5RLAowJQmF0aHJvb21zlEsCjBJTcXVhcmVGb290YWdlSG91c2WU
SwKMCExvY2F0aW9ulEsCjANBZ2WUSwKMC1Bvb2xRdWFsaXR5lEsCjBBIYXNQaG90b3ZvbHRhaWNz
lEsCjAtIZWF0aW5nVHlwZZRLAowNSGFzRmliZXJnbGFzc5RLAYwLSXNGdXJuaXNoZWSUSwGMEERh
dGVTaW5jZUZvclNhbGWUSwKMCkhvdXNlQ29sb3KUSwKMDEhhc0ZpcmVwbGFjZZRLAYwPS2l0Y2hl
bnNRdWFsaXR5lEsCjBBCYXRocm9vbXNRdWFsaXR5lEsCjA9CZWRyb29tc1F1YWxpdHmUSwKMEkxp
dmluZ1Jvb21zUXVhbGl0eZRLAowTU3F1YXJlRm9vdGFnZUdhcmRlbpRLAowTUHJldmlvdXNPd25l
clJhdGluZ5RLAowMSGVhdGluZ0Nvc3RzlEsCjBBXaW5kb3dNb2RlbE5hbWVzlEsCjAVQcmljZZRL
AnVoWn2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVvwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAQPwAAAlMAABKYAAAEAgAAEEAAAAJyAAASlwAABAEAAAABAAAAAAeAAAAQQAAAAnIA
ABKXAAAEAZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFUHJpY2WUSwJLA12UR0CPQAAAAAAAYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwIQmVkcm9vbXOUSwKMCUJhdGhyb29tc5RLAowSU3F1YXJlRm9vdGFnZUhv
dXNllEsCjAhMb2NhdGlvbpRLAowDQWdllEsCjAtQb29sUXVhbGl0eZRLAowQSGFzUGhvdG92b2x0
YWljc5RLAowLSGVhdGluZ1R5cGWUSwKMDUhhc0ZpYmVyZ2xhc3OUSwKMC0lzRnVybmlzaGVklEsC
jBBEYXRlU2luY2VGb3JTYWxllEsCjApIb3VzZUNvbG9ylEsCjAxIYXNGaXJlcGxhY2WUSwKMD0tp
dGNoZW5zUXVhbGl0eZRLAowQQmF0aHJvb21zUXVhbGl0eZRLAowPQmVkcm9vbXNRdWFsaXR5lEsC
jBJMaXZpbmdSb29tc1F1YWxpdHmUSwKME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKME1ByZXZpb3Vz
T3duZXJSYXRpbmeUSwKMDEhlYXRpbmdDb3N0c5RLAowQV2luZG93TW9kZWxOYW1lc5RLAmgUSwJ1
jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMC0hlYXRpbmdUeXBllEsC
SwBdlEc/8AAAAAAAAGF0lGFoCEsCdWgXfZQojAhCZWRyb29tc5RLAowJQmF0aHJvb21zlEsCjBJT
cXVhcmVGb290YWdlSG91c2WUSwKMCExvY2F0aW9ulEsCjANBZ2WUSwKMC1Bvb2xRdWFsaXR5lEsC
jBBIYXNQaG90b3ZvbHRhaWNzlEsCjAtIZWF0aW5nVHlwZZRLAowNSGFzRmliZXJnbGFzc5RLAYwL
SXNGdXJuaXNoZWSUSwGMEERhdGVTaW5jZUZvclNhbGWUSwKMCkhvdXNlQ29sb3KUSwKMDEhhc0Zp
cmVwbGFjZZRLAYwPS2l0Y2hlbnNRdWFsaXR5lEsCjBBCYXRocm9vbXNRdWFsaXR5lEsCjA9CZWRy
b29tc1F1YWxpdHmUSwKMEkxpdmluZ1Jvb21zUXVhbGl0eZRLAowTU3F1YXJlRm9vdGFnZUdhcmRl
bpRLAowTUHJldmlvdXNPd25lclJhdGluZ5RLAowMSGVhdGluZ0Nvc3RzlEsCjBBXaW5kb3dNb2Rl
bE5hbWVzlEsCjAVQcmljZZRLAnVoLn2UdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Heating Type 1', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x11z\x00\x00\x02\xb0\x00\x00\x12\xc2\x00\x00\x04"\x00\x00\x11{\x00\x00\x02\xcf\x00\x00\x12\xc1\x00\x00\x04!\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x11{\x00\x00\x02\xcf\x00\x00\x12\xc1\x00\x00\x04!', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04\x17\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVBAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAENkAAAHX
AAATMgAABE4AABDaAAAB9gAAEzEAAARNAAAAAQAAAAAHgAAAENoAAAH2AAATMQAABE2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEJlZHJvb21zlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlCYXRocm9v
bXOUSwKGlGgVSwGGlIwSU3F1YXJlRm9vdGFnZUhvdXNllEsChpRoFUsChpSMCExvY2F0aW9ulEsC
hpRoFUsDhpSMA0FnZZRLAoaUaBVLBIaUjAtQb29sUXVhbGl0eZRLAoaUaBVLBYaUjBBIYXNQaG90
b3ZvbHRhaWNzlEsChpRoFUsGhpSMC0hlYXRpbmdUeXBllEsChpRoFUsHhpSMDUhhc0ZpYmVyZ2xh
c3OUSwKGlGgVSwiGlIwLSXNGdXJuaXNoZWSUSwKGlGgVSwmGlIwQRGF0ZVNpbmNlRm9yU2FsZZRL
AoaUaBVLCoaUjApIb3VzZUNvbG9ylEsChpRoFUsLhpSMDEhhc0ZpcmVwbGFjZZRLAoaUaBVLDIaU
jA9LaXRjaGVuc1F1YWxpdHmUSwKGlGgVSw2GlIwQQmF0aHJvb21zUXVhbGl0eZRLAoaUaBVLDoaU
jA9CZWRyb29tc1F1YWxpdHmUSwKGlGgVSw+GlIwSTGl2aW5nUm9vbXNRdWFsaXR5lEsChpRoFUsQ
hpSME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKGlGgVSxGGlIwTUHJldmlvdXNPd25lclJhdGluZ5RL
AoaUaBVLEoaUjAxIZWF0aW5nQ29zdHOUSwKGlGgVSxOGlIwQV2luZG93TW9kZWxOYW1lc5RLAoaU
aBVLFIaUjAVQcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtL
Amg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIQmVkcm9vbXOUSwKGlIwJYXZhaWxhYmxllEsAhpSM
CUJhdGhyb29tc5RLAoaUaGNLAYaUjAhMb2NhdGlvbpRLAoaUaGNLAoaUjANBZ2WUSwKGlGhjSwOG
lIwLUG9vbFF1YWxpdHmUSwKGlGhjSwSGlIwQSGFzUGhvdG92b2x0YWljc5RLAoaUaGNLBYaUjA1I
YXNGaWJlcmdsYXNzlEsBhpRoY0sGhpSMC0lzRnVybmlzaGVklEsBhpRoY0sHhpSMEERhdGVTaW5j
ZUZvclNhbGWUSwKGlGhjSwiGlIwKSG91c2VDb2xvcpRLAoaUaGNLCYaUjAxIYXNGaXJlcGxhY2WU
SwGGlGhjSwqGlIwPS2l0Y2hlbnNRdWFsaXR5lEsChpRoY0sLhpSMEEJhdGhyb29tc1F1YWxpdHmU
SwKGlGhjSwyGlIwPQmVkcm9vbXNRdWFsaXR5lEsChpRoY0sNhpSMEkxpdmluZ1Jvb21zUXVhbGl0
eZRLAoaUaGNLDoaUjBNTcXVhcmVGb290YWdlR2FyZGVulEsChpRoY0sPhpSME1ByZXZpb3VzT3du
ZXJSYXRpbmeUSwKGlGhjSxCGlIwQV2luZG93TW9kZWxOYW1lc5RLAoaUaGNLEYaUjAVQcmljZZRL
AoaUaGNLEoaUjAtIZWF0aW5nVHlwZZRLAoaUaGNLE4aUjAxIZWF0aW5nQ29zdHOUSwKGlIwJYXR0
cmlidXRllEsAhpSMElNxdWFyZUZvb3RhZ2VIb3VzZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWhYfZQojAhCZWRyb29tc5RLAowJQmF0aHJvb21zlEsCjBJTcXVhcmVGb290YWdlSG91c2WU
SwKMCExvY2F0aW9ulEsCjANBZ2WUSwKMC1Bvb2xRdWFsaXR5lEsCjBBIYXNQaG90b3ZvbHRhaWNz
lEsCjAtIZWF0aW5nVHlwZZRLAowNSGFzRmliZXJnbGFzc5RLAYwLSXNGdXJuaXNoZWSUSwGMEERh
dGVTaW5jZUZvclNhbGWUSwKMCkhvdXNlQ29sb3KUSwKMDEhhc0ZpcmVwbGFjZZRLAYwPS2l0Y2hl
bnNRdWFsaXR5lEsCjBBCYXRocm9vbXNRdWFsaXR5lEsCjA9CZWRyb29tc1F1YWxpdHmUSwKMEkxp
dmluZ1Jvb21zUXVhbGl0eZRLAowTU3F1YXJlRm9vdGFnZUdhcmRlbpRLAowTUHJldmlvdXNPd25l
clJhdGluZ5RLAowMSGVhdGluZ0Nvc3RzlEsCjBBXaW5kb3dNb2RlbE5hbWVzlEsCjAVQcmljZZRL
AnVoWn2UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVvwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAQPwAAAlMAABKYAAAEAgAAEEAAAAJyAAASlwAABAEAAAABAAAAAAeAAAAQQAAAAnIA
ABKXAAAEAZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFUHJpY2WUSwJLA12UR0CPQAAAAAAAYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwIQmVkcm9vbXOUSwKMCUJhdGhyb29tc5RLAowSU3F1YXJlRm9vdGFnZUhv
dXNllEsCjAhMb2NhdGlvbpRLAowDQWdllEsCjAtQb29sUXVhbGl0eZRLAowQSGFzUGhvdG92b2x0
YWljc5RLAowLSGVhdGluZ1R5cGWUSwKMDUhhc0ZpYmVyZ2xhc3OUSwKMC0lzRnVybmlzaGVklEsC
jBBEYXRlU2luY2VGb3JTYWxllEsCjApIb3VzZUNvbG9ylEsCjAxIYXNGaXJlcGxhY2WUSwKMD0tp
dGNoZW5zUXVhbGl0eZRLAowQQmF0aHJvb21zUXVhbGl0eZRLAowPQmVkcm9vbXNRdWFsaXR5lEsC
jBJMaXZpbmdSb29tc1F1YWxpdHmUSwKME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKME1ByZXZpb3Vz
T3duZXJSYXRpbmeUSwKMDEhlYXRpbmdDb3N0c5RLAowQV2luZG93TW9kZWxOYW1lc5RLAmgUSwJ1
jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMC0hlYXRpbmdUeXBllEsC
SwBdlEdAAAAAAAAAAGF0lGFoCEsCdWgXfZQojAhCZWRyb29tc5RLAowJQmF0aHJvb21zlEsCjBJT
cXVhcmVGb290YWdlSG91c2WUSwKMCExvY2F0aW9ulEsCjANBZ2WUSwKMC1Bvb2xRdWFsaXR5lEsC
jBBIYXNQaG90b3ZvbHRhaWNzlEsCjAtIZWF0aW5nVHlwZZRLAowNSGFzRmliZXJnbGFzc5RLAYwL
SXNGdXJuaXNoZWSUSwGMEERhdGVTaW5jZUZvclNhbGWUSwKMCkhvdXNlQ29sb3KUSwKMDEhhc0Zp
cmVwbGFjZZRLAYwPS2l0Y2hlbnNRdWFsaXR5lEsCjBBCYXRocm9vbXNRdWFsaXR5lEsCjA9CZWRy
b29tc1F1YWxpdHmUSwKMEkxpdmluZ1Jvb21zUXVhbGl0eZRLAowTU3F1YXJlRm9vdGFnZUdhcmRl
bpRLAowTUHJldmlvdXNPd25lclJhdGluZ5RLAowMSGVhdGluZ0Nvc3RzlEsCjBBXaW5kb3dNb2Rl
bE5hbWVzlEsCjAVQcmljZZRLAnVoLn2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Heating Type 1', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x11z\x00\x00\x02\xb0\x00\x00\x12\xc2\x00\x00\x04"\x00\x00\x11{\x00\x00\x02\xcf\x00\x00\x12\xc1\x00\x00\x04!\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x11{\x00\x00\x02\xcf\x00\x00\x12\xc1\x00\x00\x04!', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04\x17\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVBAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAENkAAAHX
AAATMgAABE4AABDaAAAB9gAAEzEAAARNAAAAAQAAAAAHgAAAENoAAAH2AAATMQAABE2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEJlZHJvb21zlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlCYXRocm9v
bXOUSwKGlGgVSwGGlIwSU3F1YXJlRm9vdGFnZUhvdXNllEsChpRoFUsChpSMCExvY2F0aW9ulEsC
hpRoFUsDhpSMA0FnZZRLAoaUaBVLBIaUjAtQb29sUXVhbGl0eZRLAoaUaBVLBYaUjBBIYXNQaG90
b3ZvbHRhaWNzlEsChpRoFUsGhpSMC0hlYXRpbmdUeXBllEsChpRoFUsHhpSMDUhhc0ZpYmVyZ2xh
c3OUSwKGlGgVSwiGlIwLSXNGdXJuaXNoZWSUSwKGlGgVSwmGlIwQRGF0ZVNpbmNlRm9yU2FsZZRL
AoaUaBVLCoaUjApIb3VzZUNvbG9ylEsChpRoFUsLhpSMDEhhc0ZpcmVwbGFjZZRLAoaUaBVLDIaU
jA9LaXRjaGVuc1F1YWxpdHmUSwKGlGgVSw2GlIwQQmF0aHJvb21zUXVhbGl0eZRLAoaUaBVLDoaU
jA9CZWRyb29tc1F1YWxpdHmUSwKGlGgVSw+GlIwSTGl2aW5nUm9vbXNRdWFsaXR5lEsChpRoFUsQ
hpSME1NxdWFyZUZvb3RhZ2VHYXJkZW6USwKGlGgVSxGGlIwTUHJldmlvdXNPd25lclJhdGluZ5RL
AoaUaBVLEoaUjAxIZWF0aW5nQ29zdHOUSwKGlGgVSxOGlIwQV2luZG93TW9kZWxOYW1lc5RLAoaU
aBVLFIaUjAVQcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtL
Amg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIQmVkcm9vbXOUSwKGlIwJYXZhaWxhYmxllEsAhpSM
CUJhdGhyb29tc5RLAoaUaGNLAYaUjAhMb2NhdGlvbpRLAoaUaGNLAoaUjANBZ2WUSwKGlGhjSwOG
lIwLUG9vbFF1YWxpdHmUSwKGlGhjSwSGlIwQSGFzUGhvdG92b2x0YWljc5RLAoaUaGNLBYaUjA1I
YXNGaWJlcmdsYXNzlEsBhpRoY0sGhpSMC0lzRnVybmlzaGVklEsBhpRoY0sHhpSMEERhdGVTaW5j
ZUZvclNhbGWUSwKGlGhjSwiGlIwKSG91c2VDb2xvcpRLAoaUaGNLCYaUjAxIYXNGaXJlcGxhY2WU
SwGGlGhjSwqGlIwPS2l0Y2hlbnNRdWFsaXR5lEsChpRoY0sLhpSMEEJhdGhyb29tc1F1YWxpdHmU
SwKGlGhjSwyGlIwPQmVkcm9vbXNRdWFsaXR5lEsChpRoY0sNhpSMEkxpdmluZ1Jvb21zUXVhbGl0
eZRLAoaUaGNLDoaUjBNTcXVhcmVGb290YWdlR2FyZGVulEsChpRoY0sPhpSME1ByZXZpb3VzT3du
ZXJSYXRpbmeUSwKGlGhjSxCGlIwQV2luZG93TW9kZWxOYW1lc5RLAoaUaGNLEYaUjAVQcmljZZRL
AoaUaGNLEoaUjAtIZWF0aW5nVHlwZZRLAoaUaGNLE4aUjAxIZWF0aW5nQ29zdHOUSwKGlIwJYXR0
cmlidXRllEsAhpSMElNxdWFyZUZvb3RhZ2VIb3VzZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWhYfZQojAhCZWRyb29tc5RLAowJQmF0aHJvb21zlEsCjBJTcXVhcmVGb290YWdlSG91c2WU
SwKMCExvY2F0aW9ulEsCjANBZ2WUSwKMC1Bvb2xRdWFsaXR5lEsCjBBIYXNQaG90b3ZvbHRhaWNz
lEsCjAtIZWF0aW5nVHlwZZRLAowNSGFzRmliZXJnbGFzc5RLAYwLSXNGdXJuaXNoZWSUSwGMEERh
dGVTaW5jZUZvclNhbGWUSwKMCkhvdXNlQ29sb3KUSwKMDEhhc0ZpcmVwbGFjZZRLAYwPS2l0Y2hl
bnNRdWFsaXR5lEsCjBBCYXRocm9vbXNRdWFsaXR5lEsCjA9CZWRyb29tc1F1YWxpdHmUSwKMEkxp
dmluZ1Jvb21zUXVhbGl0eZRLAowTU3F1YXJlRm9vdGFnZUdhcmRlbpRLAowTUHJldmlvdXNPd25l
clJhdGluZ5RLAowMSGVhdGluZ0Nvc3RzlEsCjBBXaW5kb3dNb2RlbE5hbWVzlEsCjAVQcmljZZRL
AnVoWn2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
